<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
    </style>
  </head>
  <body>  
    
    <div class="frame">
<!--       <img class="go" src="../things/go/go1.png">
      <img src="../things/see/see6.png">
      <img src="../things/see/see10.png">
 -->    </div>

    <!-- <iframe width="1" height="1" src="https://www.youtube.com/embed/jX6kn9_U8qk?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
    <script src="app.js"></script>
  </body>
</html>

